#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#server.port = 8082

#SQL Console
spring.jpa.show-sql = true

#Context path
server.servlet.context-path= /score

spring.jpa.hibernate.dll-auto = update

spring.jpa.properties.hibernate.jdbc.time_zone = UTC